<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Web Application{% endblock %}</title>
  
</head>
<body style="text-align:center;">
    <!-- Header Section -->
    <header>
        <h1>Kamaraj College of Engineering and Technology</h1>
        <h3>Web application using Django framework</h3>
        <h3>DEVI PRABHA.S 22UIT066</h3>
        <h3>Connecting database using SQLite</h3>
    </header>

    <!-- Main Content -->
    <div>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
