{% extends 'base.html' %}


{% block title %}Create Product{% endblock %}

{% block content %}
    <h2>Create Product</h2>
    <form method="post">
        {% csrf_token %}
        <label for="product_name">Product Name</label><br>
        <input type="text" id="product_name" name="product_name"><br><br>

        <label for="price">Price</label><br>
        <input type="text" id="price" name="price"><br><br>

        <label for="quantity">Quantity</label><br>
        <input type="number" id="quantity" name="quantity"><br><br>

        <label for="description">Description</label><br>
        <textarea id="description" name="description"></textarea><br><br>

        <input type="submit" value="Create">
    </form>
{% endblock %}
