{% extends 'base.html' %}


{% block title %}Update Product{% endblock %}

{% block content %}
    <h2>Update Product</h2>
    <form method="post">
        {% csrf_token %}
        <label for="product_name">Product Name:</label><br>
        <input type="text" id="product_name" name="product_name" value="{{ instance.product_name }}"><br><br>

        <label for="price">Price:</label><br>
        <input type="text" id="price" name="price" value="{{ instance.price }}"><br><br>

        <label for="quantity">Quantity:</label><br>
        <input type="number" id="quantity" name="quantity" value="{{ instance.quantity }}"><br><br>

        <label for="description">Description:</label><br>
        <textarea id="description" name="description">{{ instance.description }}</textarea><br><br>

        <input type="submit" value="Update">
    </form>
{% endblock %}
